browser = chrome

trpURL = https://qa.tripandway.com/

trpAdminURL = https://qa.tripandway.com/admin/login

adminEmail_01 = admin04@tripandway.com
adminPassword_01 = 123123123
adminPassword_01login = a123123123.
adminEmail_02 = admin05@tripandway.com
adminPassword_02 = 123123123

adminEmail_03 = admin06@tripandway.com
adminPassword_03 = 123123123

anasayfaTitle = Tripandway

instagramSosyalMedyaIkonuTitle = Instagram

loginEmailAddress = ahmet61@gmail.com
loginPassword = 123456789*A

cardNumber = 4242
MM/YY = 12
MM/YY1 = 34
CVC = 567

packageOdemeExpectedUyariMesaji = Payment is successful!
newsletterExpectedUyariMesaji = To activate your subscription please check your email and follow instruction there.


gecerliEmail=yolcu80@gmail.com
gecerliPassword=1453Meryem*

newsletterAramaKutusuEmail = serpilatak730@gmail.com

blogTitle = Ankara
blogContent = Ankara
blogShortContent = Ankara

selectCategory = Family Travel
selectCategory1 = InternationaL Tour
showComment = No
showComment1 = Yes
blogsSubmitExpectedUyariMesaji = Blog is added successfully!
blogsUpdateExpectedUyariMesaji = Blog is updated successfully!
blogsDeleteExpectedUyariMesaji = Blog is deleted successfully!

mailAdresim = selcukkibar88@gmail.com
sifre_01 =selcuk1234.
sifre_02 =duru1234
adminKullaniciAdi_1 = admin04
adminKullaniciAdi_2 = admin05
adminKullaniciAdi_3 = admin06




