browser = chrome

trpURL = https://qa.tripandway.com/

trpAdminURL = https://qa.tripandway.com/admin/login

adminEmail_01 = admin04@tripandway.com
adminPassword_01 = 123123123

adminEmail_02 = admin05@tripandway.com
adminPassword_02 = 123123123

adminEmail_03 = admin06@tripandway.com
adminPassword_03 = 123123123

anasayfaTitle = Tripandway

instagramSosyalMedyaIkonuTitle = Instagram

newsletterExpectedUyariMesaji = To activate your subscription please check your email and follow instruction there.


